{
  "name": "merit-money-api",
  "version": "1.0.0",
  "description": "Merit Money API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev3": "babel-node  server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Selleo/merit-money-api.git"
  },
  "keywords": [
    "merit",
    "money",
    "api"
  ],
  "author": "Selleo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Selleo/merit-money-api/issues"
  },
  "homepage": "https://github.com/Selleo/merit-money-api#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongoose": "^4.13.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^4.11.0"
  }
}
